# Generated by Django 4.1.4 on 2022-12-16 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exercise", "0002_exercise_minutes"),
    ]

    operations = [
        migrations.AddField(
            model_name="exercise",
            name="created_on",
            field=models.DateTimeField(null=True),
        ),
    ]
