# Generated by Django 4.1.4 on 2022-12-16 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exercise", "0003_exercise_created_on"),
    ]

    operations = [
        migrations.AddField(
            model_name="exercise",
            name="week",
            field=models.PositiveIntegerField(null=True),
        ),
    ]
