# Generated by Django 4.1.4 on 2022-12-17 00:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("week", "0001_initial"),
        ("exercise", "0004_exercise_week"),
    ]

    operations = [
        migrations.AlterField(
            model_name="exercise",
            name="week",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="exercises",
                to="week.week",
            ),
        ),
    ]
