# Generated by Django 4.1.4 on 2022-12-17 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exercise", "0005_alter_exercise_week"),
    ]

    operations = [
        migrations.AlterField(
            model_name="exercise",
            name="reps",
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="exercise",
            name="sets",
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="exercise",
            name="weight",
            field=models.PositiveIntegerField(null=True),
        ),
    ]
